<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Imagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-slide"><img src="verde01.jpg" alt="Image 1"></div>
            <div class="carousel-slide"><img src="verde02.jpg" alt="Image 2"></div>
            <div class="carousel-slide"><img src="verde03.jpg" alt="Image 3"></div>
           
        </div>
        <button class="prev" onclick="prevSlide()">❮</button>
        <button class="next" onclick="nextSlide()">❯</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
