<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeria de Imagens</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="buttons">
    <button onclick="filterSelection('all')">Todos</button>
    <button onclick="filterSelection('natureza')">Natureza</button>
    <button onclick="filterSelection('casa')">Casa</button>
    <button onclick="filterSelection('gastronomia')">Gastronomia</button>
</div>

<div class="container" id="gallery">
    <div class="image natureza"><img src="naturezaa.jpg"></div>
    <div class="image natureza"><img src="natureza.jpg"></div>
    <div class="image casa"><img src="casa1.jpg"></div>
    <div class="image casa"><img src="casa2.jpg"></div>
    <div class="image gastronomia"><img src="gastronomia1.jpg"></div>
    <div class="image gastronomia"><img src="gastronomia2.jpg"></div>
</div>

<script src="script.js"></script>
</body>
</html>
