<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Tarefas</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Lista de Tarefas</h1>
    <input type="text" id="taskInput" placeholder="Adicionar nova tarefa">
    <button id="addTaskBtn">Adicionar</button>
    <ul id="taskList"></ul>
</div>
<script src="script.js"></script>
</body>
</html>
