<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload de Arquivos</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Upload de Arquivos</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <label for="fileInput" class="custom-file-upload">
      <i class="fas fa-cloud-upload-alt"></i> Escolher Arquivos
    </label>
    <input type="file" id="fileInput" multiple>
    <input type="submit" value="Enviar">
  </form>
  <div class="preview"></div>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="script.js"></script>
</body>
</html>
