<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    
    <div class="container">
        <h1>Faça sua Reserva</h1>
        <form id="reservationForm">
            <label for="date">Data:</label>
            <input type="date" id="date" required>
            
            <label for="time">Hora:</label>
            <input type="time" id="time" required>
            
            <button type="submit">Reservar</button>
        </form>
        <div id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
