/* Geovanna Clara */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    position: relative;
    overflow: hidden;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    z-index: 10;
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

input[type="date"],
input[type="time"],
button {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#message {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}


.heart {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 0, 0);
    transform: rotate(45deg);
    animation: float 5s infinite ease-in-out;
}

.heart:before,
.heart:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 0, 0);
    border-radius: 50%;
}

.heart:before {
    top: -25px;
    left: 0;
}

.heart:after {
    left: 25px;
    top: 0;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    50% {
        transform: translateY(-20px) rotate(45deg);
    }
}

.heart:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-duration: 4s;
}

.heart:nth-child(2) {
    top: 50%;
    left: 25%;
    animation-duration: 6s;
}

.heart:nth-child(3) {
    top: 70%;
    left: 70%;
    animation-duration: 8s;
}

.heart:nth-child(4) {
    top: 30%;
    left: 80%;
    animation-duration: 5s;
}
