<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Api do Tempo</title>
</head>
<body>
    <div class="container-fluids">

        <div class="cards text-center">

            <div class="cards-body">
                <div class="city">Cidade Exemplo, BR</div>
                <div class="container-img">
                    <img src="./icons/unknown.png">
                </div>
                <div class="date">Terça, 1 Dezembro 2020</div>
                <div class="container-temp mx-4 my-3">
                    <div>22</div>
                    <span>°c</span>
                    <div class="low-high">22°c / 23°c</div>
                </div>
                <div class="weather py-2">Nublado</div>

            </div>

            <div class="cards-footer">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Digite o nome da cidade"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn" type="button" id="button-addon2">pesquisar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>