/* Geovanna Clara */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #9dfb66;
  }
  
  h1 {
    text-align: center;
  }
  
  .faq-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
  }
  
  .question {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .answer {
    display: none;
    padding: 10px;
    transition: opacity 0.3s ease;
  }
  
  .show {
    display: block;
    background-color:  #ececec;
    transition: background-color 0.3s ease;
  }
  
  .active {
    font-weight: bold;
  }
  