/* Geovanna Clara */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #aaff80df; 
}

.container {
    text-align: center;
}

#animateButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
}

@keyframes grow {
    0% {
        transform: scale(1);
        background-color: #4CAF50;
    }
    50% {
        transform: scale(1.5);
        background-color: #134601;
    }
    100% {
        transform: scale(1);
        background-color: #4CAF50;
    }
}

.animated {
    animation: grow 1s;
}
