<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-button">Menu</button>
        <div class="dropdown-content">
            <a>Júpiter</a>
            <a>Gamora</a>
            <a>Paçoca</a>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
