<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <form id="checkout-form">
            <div class="form-group">
                <label for="name">Nome Completo:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="city">Cidade:</label>
                <input type="text" id="city" name="city" required>
            </div>

            <div class="form-group">
                <label for="card-number">Número do Cartão:</label>
                <input type="text" id="card-number" name="card-number" required>
            </div>

            <div class="form-group">
                <label for="expiry-date">Data de Validade:</label>
                <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/AA" required>
            </div>

            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
            </div>

            <button type="submit">Pagar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
