<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C4C7B6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        p {
            color: #080808;
            font-size: 1.2em;
            text-align: center;
            margin: 20px 0;
        }
        button {
            background-color: #000000;
            border: none;
            color: #C4C7B6;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #C4C7B6;
            color: #DFC8B6;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo a página!</h1>
    <p>Aproveite a experiência!</p>
    <button onclick="showAlert()">Clique aqui</button>

    <script>
        function showAlert() {
            alert("Bem-vindo!");
        }
    </script>
</body>
</html>
