<!-- Geovanna Clara -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<form id="contactForm">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name">

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email">

    <label for="message">Mensagem:</label>
    <textarea id="message" name="message"></textarea>

    <input type="submit" value="Enviar">
    <p id="error" class="error"></p>
</form>
<script src="script.js"></script>
</body>
</html>
