<!-- Geovanna clara -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h2>Login Form</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="username">Nome:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
  <p id="message"></p>
</div>
<script src="script.js"></script>
</body>
</html>

