/* Geovanna Clara */
.container {
  text-align: center; 
}

table {
  border-collapse: collapse;
  width: 50%;
  margin: 0 auto; 
  border: 2px solid #91ff00;
  background-color: #C4C7B6; 
}

table, th, td {
  border: 1px solid #05ff0e; 
}

td {
  background-color: #45a049; 
  
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 10px;
}


button:hover {
  background-color: #859B48;;
}
